1>  CL command line: C:\Marmalade\6.1\s3e\bin\CL.exe @C:\Users\April_SY\AppData\Local\Temp\fdb73c4d5e4b449bac1027ebc02c6749.rsp
1>  Temp file contents:
1>  /c /Ic:/users/april_sy/appdata/roaming/marmalade/packages/6.1.2/libjpeg_6b/h /Ic:/users/april_sy/appdata/roaming/marmalade/packages/6.1.2/zlib_1.2.4/h /Ic:/users/april_sy/appdata/roaming/marmalade/packages/6.1.2/libpng_1.2.34/h /Ic:/marmalade/6.1/modules/iwutil/h /Ic:/marmalade/6.1/modules/iwgeom/h /Ic:/marmalade/6.1/modules/iwresmanager/h /Ic:/marmalade/6.1/modules/iwgl/h /Ic:/marmalade/6.1/modules/iwgx/h /Ic:/marmalade/6.1/s3e/h /Ic:/marmalade/6.1/s3e/h/ext /Ic:/marmalade/6.1/s3e/h/std /Ic:/marmalade/6.1/s3e/h/std/c++ /Ic:/marmalade/6.1/s3e/h/ext_legacy /Ic:/marmalade/6.1/s3e/h/legacy /I. /Z7 /nologo /W3 /WX- /O2 /Oi /Oy- /X /Gm /EHsc /MTd /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Fo"Release_FPSDemo0_1.0_vc10_gcc_arm\\" /Fd"Release_FPSDemo0_1.0_vc10_gcc_arm\vc100.pdb" /Gd /TP /analyze- /errorReport:prompt "c:/Users/April_SY/Desktop/Test/2013_1_19/FPSDemo0-1.0.0_Marmalade.s3dxproj/main.cpp" /S3Eproject /J /Fe"s3e-custom-tool='c:/marmalade/6.1/s3e/gcc/bin/arm-none-eabi-gcc.exe' tooltype=gcc_compiler -funsigned-char -fno-strict-aliasing -fno-stack-protector -fno-short-enums -fshort-wchar -Wall -fomit-frame-pointer -fmessage-length=0 -Wno-unused -Wno-parentheses -save-temps -ffunction-sections -mstructure-size-boundary=8 -mfpu=vfp -mfloat-abi=softfp -mthumb-interwork -march=armv5te -mword-relocations -Wno-switch -Wno-psabi -fvisibility=hidden -nostdinc --cppflag=-Wno-reorder --cppflag=-fvisibility-inlines-hidden --cppflag=-fno-exceptions --cppflag=-nostdinc++ -fomit-frame-pointer -O3" /S3Everbose  /FD  /FI"c:\Users\April_SY\Desktop\Test\2013_1_19\FPSDemo0-1.0.0_Marmalade.s3dxproj\build_fpsdemo0-1.0_vc10\temp_defines_release.h" /D__S3E_CL_WRAPPER
1>  
1>  cmd: C:\Marmalade\6.1\s3e\python\python.exe C:\Marmalade\6.1\s3e/bin/compiler_wrapper.py C:\Marmalade\6.1\s3e\bin\CL.exe @C:\Users\April_SY\AppData\Local\Temp\fdb73c4d5e4b449bac1027ebc02c6749.rsp
1>  compiler_wrapper: distcc not found in path
1>  ARM Compiling(GCC) c:\Users\April_SY\Desktop\Test\2013_1_19\FPSDemo0-1.0.0_Marmalade.s3dxproj\main.cpp ...
1>  compiler_wrapper: c:/marmalade/6.1/s3e/gcc/bin/arm-none-eabi-gcc.exe command line (using via file arm-none-eabi-gcc_cmd_line_MainThread.txt):
1>  compiler_wrapper: -c
1>  compiler_wrapper: c:/Users/April_SY/Desktop/Test/2013_1_19/FPSDemo0-1.0.0_Marmalade.s3dxproj/main.cpp
1>  compiler_wrapper: -o
1>  compiler_wrapper: Release_FPSDemo0_1.0_vc10_gcc_arm//main.obj
1>  compiler_wrapper: -Ic:/users/april_sy/appdata/roaming/marmalade/packages/6.1.2/libjpeg_6b/h
1>  compiler_wrapper: -Ic:/users/april_sy/appdata/roaming/marmalade/packages/6.1.2/zlib_1.2.4/h
1>  compiler_wrapper: -Ic:/users/april_sy/appdata/roaming/marmalade/packages/6.1.2/libpng_1.2.34/h
1>  compiler_wrapper: -Ic:/marmalade/6.1/modules/iwutil/h
1>  compiler_wrapper: -Ic:/marmalade/6.1/modules/iwgeom/h
1>  compiler_wrapper: -Ic:/marmalade/6.1/modules/iwresmanager/h
1>  compiler_wrapper: -Ic:/marmalade/6.1/modules/iwgl/h
1>  compiler_wrapper: -Ic:/marmalade/6.1/modules/iwgx/h
1>  compiler_wrapper: -Ic:/marmalade/6.1/s3e/h
1>  compiler_wrapper: -Ic:/marmalade/6.1/s3e/h/ext
1>  compiler_wrapper: -Ic:/marmalade/6.1/s3e/h/std
1>  compiler_wrapper: -Ic:/marmalade/6.1/s3e/h/std/c++
1>  compiler_wrapper: -Ic:/marmalade/6.1/s3e/h/ext_legacy
1>  compiler_wrapper: -Ic:/marmalade/6.1/s3e/h/legacy
1>  compiler_wrapper: -I.
1>  compiler_wrapper: -funsigned-char
1>  compiler_wrapper: -fno-strict-aliasing
1>  compiler_wrapper: -fno-stack-protector
1>  compiler_wrapper: -fno-short-enums
1>  compiler_wrapper: -fshort-wchar
1>  compiler_wrapper: -Wall
1>  compiler_wrapper: -fomit-frame-pointer
1>  compiler_wrapper: -fmessage-length=0
1>  compiler_wrapper: -Wno-unused
1>  compiler_wrapper: -Wno-parentheses
1>  compiler_wrapper: -save-temps
1>  compiler_wrapper: -ffunction-sections
1>  compiler_wrapper: -mstructure-size-boundary=8
1>  compiler_wrapper: -mfpu=vfp
1>  compiler_wrapper: -mfloat-abi=softfp
1>  compiler_wrapper: -mthumb-interwork
1>  compiler_wrapper: -march=armv5te
1>  compiler_wrapper: -mword-relocations
1>  compiler_wrapper: -Wno-switch
1>  compiler_wrapper: -Wno-psabi
1>  compiler_wrapper: -fvisibility=hidden
1>  compiler_wrapper: -nostdinc
1>  compiler_wrapper: -fomit-frame-pointer
1>  compiler_wrapper: -O3
1>  compiler_wrapper: -D__S3E_CL_WRAPPER
1>  compiler_wrapper: -include
1>  compiler_wrapper: c:/Users/April_SY/Desktop/Test/2013_1_19/FPSDemo0-1.0.0_Marmalade.s3dxproj/build_fpsdemo0-1.0_vc10/temp_defines_release.h
1>  compiler_wrapper: -Wno-reorder
1>  compiler_wrapper: -fvisibility-inlines-hidden
1>  compiler_wrapper: -fno-exceptions
1>  compiler_wrapper: -nostdinc++
1>  compiler_wrapper: Executing:
1>  compiler_wrapper: [u'"c:/marmalade/6.1/s3e/gcc/bin/arm-none-eabi-gcc.exe"', u'"@arm-none-eabi-gcc_cmd_line_MainThread.txt"']
1>  compiler_wrapper: copying deps from Release_FPSDemo0_1.0_vc10_gcc_arm\CL-python-arm-none-eabi-gcc-cc1plus.read.1.tlog to Release_FPSDemo0_1.0_vc10_gcc_arm\CL.read.1.tlog
1>  compiler_wrapper: couldn't find deps Release_FPSDemo0_1.0_vc10_gcc_arm\CL-python-arm-none-eabi-gcc-cc1.read.1.tlog
1>  LINK command line: C:\Marmalade\6.1\s3e\bin\link.exe /ERRORREPORT:PROMPT @C:\Users\April_SY\AppData\Local\Temp\bfc8ecd921074b7fb01dd9914fe98d24.rsp
1>  Temp file contents:
1>  /OUT:"Release_FPSDemo0_1.0_vc10_gcc_arm\FPSDemo0-1.0.0" /INCREMENTAL:NO /NOLOGO /LIBPATH:"c:/users/april_sy/desktop/test/2013_1_19/fpsdemo0-1.0.0_marmalade.s3dxproj/shiva/lib/arm" /LIBPATH:c:/users/april_sy/appdata/roaming/marmalade/packages/6.1.2/libjpeg_6b/lib/arm /LIBPATH:c:/users/april_sy/appdata/roaming/marmalade/packages/6.1.2/zlib_1.2.4/lib/arm /LIBPATH:c:/users/april_sy/appdata/roaming/marmalade/packages/6.1.2/libpng_1.2.34/lib/arm /LIBPATH:c:/marmalade/6.1/modules/iwutil/lib/arm /LIBPATH:c:/marmalade/6.1/modules/iwgeom/lib/arm /LIBPATH:c:/marmalade/6.1/modules/iwresmanager/lib/arm /LIBPATH:c:/marmalade/6.1/modules/iwgx/atitools /LIBPATH:c:/marmalade/6.1/modules/iwgx/lib/arm /LIBPATH:c:/marmalade/6.1/modules/iwgl/lib/arm /LIBPATH:c:/marmalade/6.1/s3e/lib/arm /NODEFAULTLIB:libcmt /MANIFEST:NO /PDB:"c:\Users\April_SY\Desktop\Test\2013_1_19\FPSDemo0-1.0.0_Marmalade.s3dxproj\build_fpsdemo0-1.0_vc10\Release_FPSDemo0_1.0_vc10_gcc_arm\FPSDemo0-1.0.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"Release_FPSDemo0_1.0_vc10_gcc_arm\FPSDemo0-1.0.lib" /MACHINE:X86 /DLL Release_FPSDemo0_1.0_vc10_gcc_arm\main.obj  /include:_IwMain /include:_raise /include:_DllEntryPoint@12/COMMENT:"s3e-custom-tool='c:/marmalade/6.1/s3e/gcc/bin/arm-none-eabi-g++.exe' tooltype=gcc_linker -Wl,--gc-sections -Wl,--as-needed -mthumb-interwork -pie -Wl,--entry=_IwMain -Wl,--no-enum-size-warning -Wl,-Tlinker_script -lc -lm -Wl,-Map='Release_FPSDemo0_1.0_vc10_gcc_arm\/FPSDemo0-1.0.map' -Wl,--start-group -Wl,--whole-archive -lshiva -liwutil -liwgeom -liwresmanager -liwgx -Wl,--no-whole-archive -ljpeg -lz -lpng -liwgl -ls3e_cpp -ls3e -ls3e_api -ls3e_api -Wl,--end-group --plink:-v --plink:--arch=armv5TE --plink:--vfp" /S3Everbose 
1>  cmd: C:\Marmalade\6.1\s3e\python\python.exe C:\Marmalade\6.1\s3e/bin/compiler_wrapper.py C:\Marmalade\6.1\s3e\bin\link.exe /ERRORREPORT:PROMPT @C:\Users\April_SY\AppData\Local\Temp\bfc8ecd921074b7fb01dd9914fe98d24.rsp
1>  ARM Linking(GCC) ...
1>  compiler_wrapper: c:/marmalade/6.1/s3e/gcc/bin/arm-none-eabi-g++.exe command line (using via file arm-none-eabi-g++_cmd_line_MainThread.txt):
1>  compiler_wrapper: -o
1>  compiler_wrapper: Release_FPSDemo0_1.0_vc10_gcc_arm/FPSDemo0-1.0.elf
1>  compiler_wrapper: Release_FPSDemo0_1.0_vc10_gcc_arm/main.obj
1>  compiler_wrapper: -Wl,--gc-sections
1>  compiler_wrapper: -Wl,--as-needed
1>  compiler_wrapper: -mthumb-interwork
1>  compiler_wrapper: -pie
1>  compiler_wrapper: -Wl,--entry=_IwMain
1>  compiler_wrapper: -Wl,--no-enum-size-warning
1>  compiler_wrapper: -Wl,-Tlinker_script
1>  compiler_wrapper: -lc
1>  compiler_wrapper: -lm
1>  compiler_wrapper: -Wl,-Map="Release_FPSDemo0_1.0_vc10_gcc_arm//FPSDemo0-1.0.map"
1>  compiler_wrapper: -Wl,--start-group
1>  compiler_wrapper: -Wl,--whole-archive
1>  compiler_wrapper: -lshiva
1>  compiler_wrapper: -liwutil
1>  compiler_wrapper: -liwgeom
1>  compiler_wrapper: -liwresmanager
1>  compiler_wrapper: -liwgx
1>  compiler_wrapper: -Wl,--no-whole-archive
1>  compiler_wrapper: -ljpeg
1>  compiler_wrapper: -lz
1>  compiler_wrapper: -lpng
1>  compiler_wrapper: -liwgl
1>  compiler_wrapper: -ls3e_cpp
1>  compiler_wrapper: -ls3e
1>  compiler_wrapper: -ls3e_api
1>  compiler_wrapper: -ls3e_api
1>  compiler_wrapper: -Wl,--end-group
1>  compiler_wrapper: -L
1>  compiler_wrapper: c:/users/april_sy/desktop/test/2013_1_19/fpsdemo0-1.0.0_marmalade.s3dxproj/shiva/lib/arm
1>  compiler_wrapper: -L
1>  compiler_wrapper: c:/users/april_sy/appdata/roaming/marmalade/packages/6.1.2/libjpeg_6b/lib/arm
1>  compiler_wrapper: -L
1>  compiler_wrapper: c:/users/april_sy/appdata/roaming/marmalade/packages/6.1.2/zlib_1.2.4/lib/arm
1>  compiler_wrapper: -L
1>  compiler_wrapper: c:/users/april_sy/appdata/roaming/marmalade/packages/6.1.2/libpng_1.2.34/lib/arm
1>  compiler_wrapper: -L
1>  compiler_wrapper: c:/marmalade/6.1/modules/iwutil/lib/arm
1>  compiler_wrapper: -L
1>  compiler_wrapper: c:/marmalade/6.1/modules/iwgeom/lib/arm
1>  compiler_wrapper: -L
1>  compiler_wrapper: c:/marmalade/6.1/modules/iwresmanager/lib/arm
1>  compiler_wrapper: -L
1>  compiler_wrapper: c:/marmalade/6.1/modules/iwgx/atitools
1>  compiler_wrapper: -L
1>  compiler_wrapper: c:/marmalade/6.1/modules/iwgx/lib/arm
1>  compiler_wrapper: -L
1>  compiler_wrapper: c:/marmalade/6.1/modules/iwgl/lib/arm
1>  compiler_wrapper: -L
1>  compiler_wrapper: c:/marmalade/6.1/s3e/lib/arm
1>  compiler_wrapper: Executing:
1>  compiler_wrapper: [u'"c:/marmalade/6.1/s3e/gcc/bin/arm-none-eabi-g++.exe"', u'"@arm-none-eabi-g++_cmd_line_MainThread.txt"']
1>  compiler_wrapper: Executing:
1>  compiler_wrapper: ['"C:\\Marmalade\\6.1\\s3e/bin\\s3e_plink.exe"', u'"-v"', u'"--arch=armv5TE"', u'"--vfp"', '"-o"', u'"Release_FPSDemo0_1.0_vc10_gcc_arm/FPSDemo0-1.0.0"', u'"Release_FPSDemo0_1.0_vc10_gcc_arm/FPSDemo0-1.0.elf"']
1>  embedding s3e version: 4.35.0
1>  going to dopostlink
1>  DoPostLink
1>  0: PT_LOPROC+1
1>  1: PT_LOAD
1>  2: PT_LOAD
1>  3: PT_LOAD
1>  4: PT_DYNAMIC
1>  loaded dynamic section: 02161FC0
1>  IwS3EConvert
1>  machine: ARM
1>  efalgs: flags=5000002 type=3 version=28
1>  ET_DYN: Assuming GCC. code=02BD0020 dyn=02161FC0 vaddr_base=4A5EC094
1>  DT_STRTAB        3dd30
1>  DT_NEEDED        libs3e_api.so
1>  DT_INIT
1>  DT_FINI
1>  DT_PREINIT_ARRAY
1>  DT_PREINIT_ARRAYSZ 4
1>  DT_INIT_ARRAY
1>  DT_INIT_ARRAYSZ  460
1>  DT_FINI_ARRAY
1>  DT_FINI_ARRAYSZ  4
1>  DT_HASH
1>  DT_SYMTAB        3c4a0
1>  DT_STRSZ         6615
1>  DT_SYMENT
1>  DT_DEBUG
1>  DT_PLTRELSZ      2328
1>  DT_PLTREL
1>  DT_JMPREL        3bb88
1>  DT_REL           e8
1>  DT_RELSZ         244384
1>  DT_RELENT        8
1>  DT_TEXTREL
1>  DT_RELCOUNT      30522
1>  found 30548 relocation(s)
1>  ignoring weak referenced undefined external: _Jv_RegisterClasses
1>  ignoring weak referenced undefined external: __libc_fini
1>  ignoring weak referenced undefined external: __gnu_Unwind_Find_exidx
1>  found 291 PLT entrie(s)
1>  ignoring weak referenced undefined external: __gnu_Unwind_Find_exidx
1>  found 30548 relocs (30524 internal, 0 external, 311 absolute, 0 thumb, 0 null)
1>  adding data section: len=0xf6efc offset=0x100
1>  code filesize=0x459ec0 memsize=0x5ec094 entry=0x4a000000 base=0x4a000000
1>  sections: dyn=007BEF88 code=031D0020 licence=007BE1D0 dataoffset=0x362fc4
1>  wrote Release_FPSDemo0_1.0_vc10_gcc_arm/FPSDemo0-1.0.0
1>  FPSDemo0_1.0_vc10.vcxproj -> c:\Users\April_SY\Desktop\Test\2013_1_19\FPSDemo0-1.0.0_Marmalade.s3dxproj\build_fpsdemo0-1.0_vc10\Release_FPSDemo0_1.0_vc10_gcc_arm\FPSDemo0-1.0.0
1>  C:\Marmalade\6.1\s3e\python\python.exe .\process_map.py "c:\Users\April_SY\Desktop\Test\2013_1_19\FPSDemo0-1.0.0_Marmalade.s3dxproj\build_fpsdemo0-1.0_vc10\Release_FPSDemo0_1.0_vc10_gcc_arm\FPSDemo0-1.0.0"